@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Karla&family=Nunito:ital,wght@0,200;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito',sans-serif;
}

/* DEFAULTS SELECTORS  !*/
html {
    font-size: 10px;
}

.section-header {
    display: flex;
    flex-direction: column;
   gap: 20px;
}
.header-list {
    display: flex;
    list-style: none;
    color: white;
    gap: 10px;
    font-size: 1.5rem;
}
.container_header {
    height: 100vh;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.727),rgba(255, 255, 0, 0.111),rgba(0, 0, 0, 0.75)), url(../assets/fundo-lampada.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.card_self {
    width: 500px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:30px;
    position: absolute;
    bottom: 150px;

}
.card_self > img {
    height: 70%;
    width: 65%;
    margin: 0 auto;
    border-radius: 50%;
    border: 5px solid black;
}
.card_self > h2 {
    font-size: 5em;
    font-family: 'Lemon', serif;
}
.card_self > p {
    font-size: 3em;
    background-color: #222;
    color: #eee;
text-align: center;   
}
.section-header {
    display: flex;
    justify-content: space-evenly;

}
.container_me {
    display:flex;
    justify-content: center;

}
.nav-main{
    display: flex;
    justify-content: space-between;
    }
/* ARRAY HEADER */
.header-list {
    display: flex;
    list-style: none;
    margin: 0 auto;
    gap: 40px;
    font-size: 3.5rem;
}

.header-list a {
    text-decoration: none;
    list-style:none;
    color: black;
    font-weight: bold;
    padding: 7px;
    background-color: #bbb;
}

.header-list a:hover{
    background-color: rgba(0, 0, 0, 0.322);
    box-shadow: 0px 20px 30px #55bfd232;
border-radius: 5px;

}


.portfolio {
    color: #fff;
    font-size: 4.5rem;
    padding: 20px;
 }
 
 .portfolio span {
     color:#222;
     background-color: #55BFD2
 }

/* MEDIA QUERIE MIN 660 PX */
 @media (max-width:660px){
    .section-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolio {
        color: #fff;
        font-size: 2.5rem;
     
     }
     .header-list {
        display: flex;
        list-style: none;
        color: white;
        justify-content: space-between;
        gap: 40px;
        font-size: 1.5rem;
    }
     
 }
 @media (max-width:440px){
    .portfolio {
        color: #fff;
        font-size: 2.4rem;
        margin-bottom: 2rem;
     
     }
     .header-list {
        display: flex;
        list-style: none;
        color: white;
        justify-content: space-between;
        gap: 20px;
        font-size: 1.5rem;
    }
     
 }
.container {
    display: grid;
    grid-template-header: 1fr 1fr;
}
 .logo {
    height: 6em;
    animation: logo-spin 6s infinite;
    will-change: filter;
    transition: filter 300ms;
    position: absolute;
    right: 20px;
    top: 40px;
  }

  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }

  @keyframes logo-spin {
    from {
        transform: rotate(0deg);
        filter: grayscale(25%);
    }
    50% {filter: grayscale(50%);
       
    }
    to {
        transform: rotate(360deg);
        filter: grayscale(100%);
    }
}
.introduction > div > p {
    font-size: 6em;
    color: #777;
}
