.hobbies-container { 
    border-top: 1px solid #eee;
    margin-top: 8rem;
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 3rem;
    color: #f5f5f5;
    padding: 0px 1rem 0px 1rem;
}

.clock {
    font-size: 36px;
    font-family: 'Arial', sans-serif;
    color: #333;
  }

.hobbies-container img {
    max-width: 60%;
    max-height: 425px;
}

.card-hobbies {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


.card-hobbies a {
    font-size: 1.8rem;
    font-weight: bold;
    padding: 1rem;
    color: #333;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 3px rgba(231, 222, 222, 0.1);
    transition: all 0.2s;
    text-decoration: none;
}
.card-hobbies a:first-child {
    background-color: rgba(243, 250, 187, 0.996);
} 
.card-hobbies a:nth-child(2) {
    background-color: rgb(162, 246, 218);
}
.card-hobbies a:nth-child(3) {
    background-color: rgb(215, 181, 255);
}
.card-hobbies a:hover {
    transform: translateY(5px);
}
@media (max-width:520px) {
    .hobbies-container { 
        border-top: 1px solid #eee;
        margin-top: 8rem;
        padding-top: 4rem;
        display: grid;
        grid-template-columns:  1fr;
    }
    
}
#hobbie_text {
    font-size: 2.5rem;
}
.introduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.capa {
    height: 50%;
    width: 90%;
border-radius: 50%;
border: 2px dashed rgba(188, 185, 185, 0.571);
margin: 0 auto;
}