.article-sobre {
    border-top: 2px solid white;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid white;
    margin-bottom: 4rem;
    padding: 8rem 0 8rem;
}


.escritorio-img {
    max-width: 500px;
    border-radius: 10px;
    margin-top: 1rem;
}
@media (max-width:500px){
    .escritorio-img {
        max-width: 25rem;
        margin-top: 6rem;
    }
}

.matheus-img {
    max-width: 300px;
    border-radius: 50%
}
.article-sobre-links {
    display: flex;
    flex-direction: column;
    font-size: 2.3rem;
    text-align: left;
    gap: 30px;

}

.article-sobre-links  a {
    text-decoration: none;
    color: #f5f5f5;
}
.article-sobre-links  a:hover {
    color:rgb(143, 210, 241);
} 
.child-sobre-section {
    display: flex;
    flex-direction: column;
justify-content: space-around;
height: 50%;
}
.card-quem-2 {
    font-size: 2rem;
    color: #f5f5f5;
    text-align: left;
    letter-spacing: 1.2px;
    line-height: 1.3;
}
.card-quem-title {
    text-align: right;
    margin: 10px;
} 

.img-logos{
    max-width: 350px;
    margin-bottom: 4rem;
}

/* CARD-HOBBY  */
.card-hobby {
    display: grid;
    grid-template-columns: 90fr 110fr ;
column-gap: 80px;
}
/* RESPONSIVO 500PX */
@media (max-width:520px){
    .card-hobby {
        display: grid;
        grid-template-columns: 1fr;
    column-gap: 80
}
    .article-sobre {
        border-top: 2px solid white;
        margin-top: 4rem;
        display: grid;
        grid-template-columns:  1fr;
        border-bottom: 2px solid white;
        margin-bottom: 4rem;
        padding: 0px 1rem 0px 1rem;
    }

}
#title-2{
    padding: 10px 0px 5px 0px;
   
}
.selmi-link  {

color:rgb(143, 210, 241);
    text-decoration: none;
  
}
.selmi-link:hover  {
    background-color: rgba(143, 210, 241, 0.221);
    border-radius: 50px;
  
}